PR18_2_Nikolaev/PR18_3_Nikolaev/MainWindow.xaml

<Window x:Class="PR18_3_Nikolaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR18_3_Nikolaev"
        mc:Ignorable="d"
        Title="Приложение с Menu" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="Black" Width="15px" Height="15px" Margin="10,0,0,0"/>
                        <TextBlock Text="Файл" Margin="10,0,0,0" FontSize="16" FontFamily="Times New Roman"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохдать">
                    <MenuItem Header="WinForms"/>
                    <MenuItem Header="WPF"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Закрыть"/>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pravka.png" Width="15px" Height="15px" Margin="10,0,0,0"/>
                        <TextBlock Text="Правка" Margin="10,0,0,0" FontSize="16" FontFamily="Times New Roman"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Вид"  FontSize="16" FontFamily="Times New Roman">
            </MenuItem>
            <Separator/>
            <MenuItem Header="Выход" FontSize="16" FontFamily="Times New Roman" Click="MenuItem_Click">
            </MenuItem>
        </Menu>
        <ToolBarTray Margin="0,25,0,0">
            <ToolBar>
                <Button>
                    <Image Source="oblako.jpg" Width="15px" Height="15px" Stretch="Fill"/>
                </Button>
                <TextBox Text="Поиск..." Foreground="LightGray" Width="100"/>
            </ToolBar>
            <ToolBar>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="Green"/>
                        <TextBlock  Text="Найти" Width="60" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListBox Margin="0,50,0,0" FontSize="16" FontFamily="Times New Roman">
            <ListBoxItem Content="MS SQL Server"/>
            <ListBoxItem Content="MySQL"/>
            <ListBoxItem Content="Oracle"/>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"/>
                    <MenuItem Header="Вставить"/>
                    <MenuItem Header="Вырезать"/>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StatusBar HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50px">
            <StatusBarItem>
                <Button>
                     <Image Source="VK.png"/>
                </Button>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Button>
                    <Image Source="whatapp.png"/>
                </Button>
            </StatusBarItem>
        </StatusBar>
            
    </Grid>
</Window>
